ea4bc82a6ad023ab7ee23ee620429895
::res://::1729888173
name_dictionary.json.txt::TextFile::-1::1729888173::0::1::::<><>::
device_class.gd::GDScript::-1::1729797495::0::1::::Device<>Object<>::
floor_map.tscn::PackedScene::7631678058768377369::1729888173::0::1::::<><>::uid://cqt0vr61f2bxi::::res://art/floor_sheet.png<>uid://nernh4erw8au::::res://art/table_sheet.png<>uid://c7hy84ujceanw::::res://art/wall_sheet.png<>res://scripts/devices.gd
icon.svg::CompressedTexture2D::8019015828006172325::1729218193::1729793924::1::::<><>::
name_dictionary.gd::GDScript::-1::1729821140::0::1::::<>Object<>::
new_script.gd::GDScript::-1::1729796855::0::1::::<>Node<>::
::res://art/::1729793924
floor_sheet.png::CompressedTexture2D::5936642411387975618::1729719748::1729793924::1::::<><>::
table_sheet.png::CompressedTexture2D::921768295176594968::1729717422::1729793924::1::::<><>::
wall_sheet.png::CompressedTexture2D::7034852701591905200::1729709223::1729793924::1::::<><>::
::res://scripts/::1729888173
devices.gd::GDScript::-1::1729888173::0::1::::<>TileMapLayer<>::
