ea4bc82a6ad023ab7ee23ee620429895
::res://::1733372435
icon.svg::CompressedTexture2D::8019015828006172325::1729218193::1733372435::1::::<><>::
name_dictionary.json::JSON::-1::1733372300::0::1::::<><>::
sample_data.json::JSON::-1::1733372300::0::1::::<><>::
::res://art/::1733372618
background2.png::CompressedTexture2D::6177219301161290062::1733372614::1733372618::1::::<><>::
background.png::CompressedTexture2D::8516614977071557473::1733372300::1733372435::1::::<><>::
floor_sheet.png::CompressedTexture2D::5936642411387975618::1733372300::1733372435::1::::<><>::
table_sheet.png::CompressedTexture2D::921768295176594968::1733372692::1733372694::1::::<><>::
waddles-stand-back.png::CompressedTexture2D::4205090806430381745::1731433279::1733372435::1::::<><>::
waddles-stand-front.png::CompressedTexture2D::2259515878044405065::1731433279::1733372435::1::::<><>::
wall_sheet.png::CompressedTexture2D::7034852701591905200::1733372300::1733372436::1::::<><>::
::res://paths/::1733372300
to_bandit.tres::Curve2D::3964835214106076797::1733372300::0::1::::<><>::
to_blight.tres::Curve2D::1039018513729703157::1733372300::0::1::::<><>::
to_bolt.tres::Curve2D::8860442562283751062::1733372300::0::1::::<><>::
to_breezy.tres::Curve2D::5044101861065296420::1733372300::0::1::::<><>::
to_callie.tres::Curve2D::4045538636889622418::1733372300::0::1::::<><>::
to_Computer Between Drought and Venom.tres::Curve2D::7718546782449186872::1733372300::0::1::::<><>::
to_drought.tres::Curve2D::4381478742715598169::1733372300::0::1::::<><>::
to_fred.tres::Curve2D::93006143977462846::1733372300::0::1::::<><>::
to_gabriel.tres::Curve2D::3352327448385657489::1733372300::0::1::::<><>::
to_lexy.tres::Curve2D::4715392189424450289::1733372300::0::1::::<><>::
to_marshmellow.tres::Curve2D::9206221315052632289::1733372300::0::1::::<><>::
to_misty.tres::Curve2D::4533587762587288008::1733372300::0::1::::<><>::
to_patches.tres::Curve2D::5183291648129576954::1733372300::0::1::::<><>::
to_pepper.tres::Curve2D::3669894903190170233::1733372300::0::1::::<><>::
to_pickles.tres::Curve2D::3523611281609719317::1733372300::0::1::::<><>::
to_Plague.tres::Curve2D::376184603246626331::1733372300::0::1::::<><>::
to_pumpkin.tres::Curve2D::4300882724580055123::1733372300::0::1::::<><>::
to_Scanner 1.tres::Curve2D::3312245600863601515::1733372300::0::1::::<><>::
to_Scanner 2.tres::Curve2D::1867299367943324528::1733372300::0::1::::<><>::
to_Scanner 3.tres::Curve2D::4552607048370097516::1733372300::0::1::::<><>::
to_shadow.tres::Curve2D::7202429245993580378::1733372300::0::1::::<><>::
to_smokey.tres::Curve2D::8603290125073973280::1733372300::0::1::::<><>::
to_socks.tres::Curve2D::212375828273240441::1733372300::0::1::::<><>::
to_spots.tres::Curve2D::9138898070918892080::1733372300::0::1::::<><>::
to_spud.tres::Curve2D::5178034277345821971::1733372300::0::1::::<><>::
to_sunny.tres::Curve2D::2507108117954204135::1733372300::0::1::::<><>::
to_tabitha.tres::Curve2D::5027847431649842825::1733372300::0::1::::<><>::
to_venom.tres::Curve2D::6901781104435125920::1733372300::0::1::::<><>::
to_Windows.tres::Curve2D::396053016331995211::1733372300::0::1::::<><>::
::res://scenes/::1733372623
floor_map.tscn::PackedScene::7631678058768377369::1733372623::0::1::::<><>::res://scripts/floor_map.gd<>uid://cqt0vr61f2bxi::::res://art/floor_sheet.png<>uid://nernh4erw8au::::res://art/table_sheet.png<>uid://c7hy84ujceanw::::res://art/wall_sheet.png<>res://scripts/devices.gd<>res://scripts/logger.gd<>uid://bqg4mlvoys5w8::::res://paths/to_pickles.tres<>uid://brs2mnfeqqby3::::res://scenes/log_display.tscn<>res://scripts/http_request_node.gd<>uid://dtlrn0pyxevuv::::res://art/background.png<>res://scripts/background_light.gd<>uid://cuaj5txrl38kg::::res://art/background2.png
log_display.tscn::PackedScene::3618451304175608720::1733372623::0::1::::<><>::res://scripts/log_display.gd
node.gd::GDScript::-1::1733372300::0::1::::<>Node<>::
waddles.tscn::PackedScene::1364462654114510386::1733372623::0::1::::<><>::res://scripts/waddles.gd<>uid://7gr5qh15e2r2::::res://art/waddles-stand-front.png<>uid://b058h4jq37mpd::::res://art/waddles-stand-back.png<>res://scripts/waddles_sprite.gd
::res://scripts/::1733372300
background_light.gd::GDScript::-1::1732217421::0::1::::<>Sprite2D<>::
devices.gd::GDScript::-1::1733372300::0::1::::<>TileMapLayer<>::
device_class.gd::GDScript::-1::1732162144::0::1::::Device<>Object<>::
floor_map.gd::GDScript::-1::1733372300::0::1::::<>Node2D<>::
http_request_node.gd::GDScript::-1::1733372300::0::1::::<>HTTPRequest<>::
logger.gd::GDScript::-1::1732162144::0::1::::<>Node<>::
log_display.gd::GDScript::-1::1732162144::0::1::::<>Control<>::
waddles.gd::GDScript::-1::1733372300::0::1::::<>Node2D<>::
waddles_sprite.gd::GDScript::-1::1732162144::0::1::::<>AnimatedSprite2D<>::
