ea4bc82a6ad023ab7ee23ee620429895
::res://::1731285065
device_class.gd::GDScript::-1::1731274773::0::1::::Device<>Object<>::
floor_map.tscn::PackedScene::7631678058768377369::1731285065::0::1::::<><>::uid://cqt0vr61f2bxi::::res://art/floor_sheet.png<>uid://nernh4erw8au::::res://art/table_sheet.png<>uid://c7hy84ujceanw::::res://art/wall_sheet.png<>res://scripts/devices.gd
icon.svg::CompressedTexture2D::8019015828006172325::1729573371::1731273376::1::::<><>::
name_dictionary.json::JSON::-1::1729900217::0::1::::<><>::
new_script.gd::GDScript::-1::1729899563::0::1::::<>Node<>::
sample_data.json::JSON::-1::1731285007::0::1::::<><>::
::res://art/::1731285064
floor_sheet.png::CompressedTexture2D::5936642411387975618::1729899563::1731273376::1::::<><>::
table_sheet.png::CompressedTexture2D::921768295176594968::1731285087::1731285090::1::::<><>::
waddles-stand-back.png::CompressedTexture2D::4205090806430381745::1730258448::1731274150::1::::<><>::
waddles-stand-front.png::CompressedTexture2D::2259515878044405065::1730258464::1731274150::1::::<><>::
wall_sheet.png::CompressedTexture2D::7034852701591905200::1731273466::1731273477::1::::<><>::
::res://scripts/::1731284257
devices.gd::GDScript::-1::1731284257::0::1::::<>TileMapLayer<>::
