ea4bc82a6ad023ab7ee23ee620429895
::res://::1731270534
device_class.gd::GDScript::-1::1730346697::0::1::::Device<>Object<>::
floor_map.tscn::PackedScene::7631678058768377369::1730835680::0::1::::<><>::uid://cqt0vr61f2bxi::::res://art/floor_sheet.png<>uid://nernh4erw8au::::res://art/table_sheet.png<>uid://c7hy84ujceanw::::res://art/wall_sheet.png<>res://scripts/devices.gd
icon.svg::CompressedTexture2D::8019015828006172325::1729218193::1730136554::1::::<><>::
name_dictionary.json::JSON::-1::1730136539::0::1::::<><>::
new_script.gd::GDScript::-1::1729796855::0::1::::<>Node<>::
sample_data.json::JSON::-1::1730345419::0::1::::<><>::
::res://art/::1731270673
floor_sheet.png::CompressedTexture2D::5936642411387975618::1731270642::1730136554::1::::<><>::
table_sheet.png::CompressedTexture2D::921768295176594968::1731270648::1731270676::1::::<><>::
wall_sheet.png::CompressedTexture2D::7034852701591905200::1731270653::1731270676::1::::<><>::
::res://scripts/::1730835680
devices.gd::GDScript::-1::1730835680::0::1::::<>TileMapLayer<>::
