[gd_scene load_steps=2 format=3 uid="uid://brs2mnfeqqby3"]

[ext_resource type="Script" path="res://log_display.gd" id="1_etlxd"]

[node name="LogDisplay" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_etlxd")

[node name="LogContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[connection signal="fade_complete" from="." to="." method="_on_fade_complete"]
