ea4bc82a6ad023ab7ee23ee620429895
::res://::1756617109
export_presets.cfg::TextFile::-1::1756612346::0::1::::<><>::
icon.svg::CompressedTexture2D::8019015828006172325::1756581495::1756611729::1::::<><>::
name_dictionary.json::JSON::-1::1756606257::0::1::::<><>::
README.md::TextFile::-1::1756606257::0::1::::<><>::
sample_data.json::JSON::-1::1756581495::0::1::::<><>::
::res://art/::1756611729
background2.png::CompressedTexture2D::6177219301161290062::1756581495::1756611729::1::::<><>::
background.png::CompressedTexture2D::8516614977071557473::1756581495::1756611729::1::::<><>::
floor_sheet.png::CompressedTexture2D::5936642411387975618::1756581495::1756611729::1::::<><>::
table_sheet.png::CompressedTexture2D::921768295176594968::1756581495::1756611729::1::::<><>::
waddles-stand-back.png::CompressedTexture2D::4205090806430381745::1756581495::1756611729::1::::<><>::
waddles-stand-front.png::CompressedTexture2D::2259515878044405065::1756581495::1756611729::1::::<><>::
wall_sheet.png::CompressedTexture2D::7034852701591905200::1756581495::1756611729::1::::<><>::
::res://export/::1756616548
Labmap2.144x144.png::CompressedTexture2D::1741080874012548801::1756616548::1756617109::1::::<><>::
Labmap2.180x180.png::CompressedTexture2D::5481381822293714671::1756616548::1756617109::1::::<><>::
Labmap2.512x512.png::CompressedTexture2D::893265499053436798::1756616548::1756617110::1::::<><>::
Labmap2.apple-touch-icon.png::CompressedTexture2D::7151515569768506650::1756616548::1756617109::1::::<><>::
Labmap2.icon.png::CompressedTexture2D::3260492698541986862::1756616548::1756617109::1::::<><>::
Labmap2.manifest.json::JSON::-1::1756616548::0::1::::<><>::
Labmap2.png::CompressedTexture2D::4946062607224159444::1756616548::1756617110::1::::<><>::
::res://paths/::1756606257
to_bandit.tres::Curve2D::3964835214106076797::1756581495::0::1::::<><>::
to_bolt.tres::Curve2D::212375828273240441::1756606257::0::1::::<><>::
to_breezy.tres::Curve2D::8603290125073973280::1756606257::0::1::::<><>::
to_callie.tres::Curve2D::4045538636889622418::1756581495::0::1::::<><>::
to_cocoa.tres::Curve2D::7718546782449186872::1756606257::0::1::::<><>::
to_fred.tres::Curve2D::93006143977462846::1756581495::0::1::::<><>::
to_gabriel.tres::Curve2D::4533587762587288008::1756606257::0::1::::<><>::
to_ginger.tres::Curve2D::4381478742715598169::1756606257::0::1::::<><>::
to_gozer.tres::Curve2D::4552607048370097516::1756606257::0::1::::<><>::
to_lexy.tres::Curve2D::5027847431649842825::1756606257::0::1::::<><>::
to_mack.tres::Curve2D::3669894903190170233::1756606257::0::1::::<><>::
to_marshmallow.tres::Curve2D::5183291648129576954::1756606257::0::1::::<><>::
to_patches.tres::Curve2D::9138898070918892080::1756606257::0::1::::<><>::
to_peaches.tres::Curve2D::4715392189424450289::1756606257::0::1::::<><>::
to_pepper.tres::Curve2D::2507108117954204135::1756606257::0::1::::<><>::
to_pickles.tres::Curve2D::7202429245993580378::1756606257::0::1::::<><>::
to_plague.tres::Curve2D::376184603246626331::1756581495::0::1::::<><>::
to_princess.tres::Curve2D::5044101861065296420::1756606257::0::1::::<><>::
to_pumpkin.tres::Curve2D::4300882724580055123::1756581495::0::1::::<><>::
to_rascal.tres::Curve2D::3523611281609719317::1756606257::0::1::::<><>::
to_shadow.tres::Curve2D::6901781104435125920::1756606257::0::1::::<><>::
to_smokey.tres::Curve2D::1039018513729703157::1756606257::0::1::::<><>::
to_socks.tres::Curve2D::8860442562283751062::1756606257::0::1::::<><>::
to_speckles.tres::Curve2D::3312245600863601515::1756606257::0::1::::<><>::
to_spots.tres::Curve2D::9206221315052632289::1756606257::0::1::::<><>::
to_spud.tres::Curve2D::5178034277345821971::1756581495::0::1::::<><>::
to_sunny.tres::Curve2D::1867299367943324528::1756606257::0::1::::<><>::
to_tabitha.tres::Curve2D::3352327448385657489::1756606257::0::1::::<><>::
to_Windows.tres::Curve2D::396053016331995211::1756581495::0::1::::<><>::
::res://scenes/::1756616529
floor_map.tscn::PackedScene::7631678058768377369::1756616529::0::1::::<><>::res://scripts/floor_map.gd<>uid://cqt0vr61f2bxi::::res://art/floor_sheet.png<>uid://nernh4erw8au::::res://art/table_sheet.png<>uid://c7hy84ujceanw::::res://art/wall_sheet.png<>res://scripts/devices.gd<>res://scripts/logger.gd<>uid://brs2mnfeqqby3::::res://scenes/log_display.tscn<>res://scripts/http_request_node.gd<>uid://dtlrn0pyxevuv::::res://art/background.png<>res://scripts/background_light.gd<>uid://cuaj5txrl38kg::::res://art/background2.png
log_display.tscn::PackedScene::3618451304175608720::1756581495::0::1::::<><>::res://scripts/log_display.gd
node.gd::GDScript::-1::1756581495::0::1::::<>Node<>::
waddles.tscn::PackedScene::1364462654114510386::1756581495::0::1::::<><>::res://scripts/waddles.gd<>uid://7gr5qh15e2r2::::res://art/waddles-stand-front.png<>uid://b058h4jq37mpd::::res://art/waddles-stand-back.png<>res://scripts/waddles_sprite.gd
::res://scripts/::1756616529
background_light.gd::GDScript::-1::1756581495::0::1::::<>Sprite2D<>::
devices.gd::GDScript::-1::1756581495::0::1::::<>TileMapLayer<>::
device_class.gd::GDScript::-1::1756581495::0::1::::Device<>Object<>::
floor_map.gd::GDScript::-1::1756581495::0::1::::<>Node2D<>::
http_request_node.gd::GDScript::-1::1756616529::0::1::::<>HTTPRequest<>::
logger.gd::GDScript::-1::1756581495::0::1::::<>Node<>::
log_display.gd::GDScript::-1::1756581495::0::1::::<>Control<>::
waddles.gd::GDScript::-1::1756581495::0::1::::<>Node2D<>::
waddles_sprite.gd::GDScript::-1::1756581495::0::1::::<>AnimatedSprite2D<>::
